<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaJam Coffee Bar Menu</title>
    <link rel="stylesheet" href="project.css">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id ="wrapper">
<header>
    <h1>Suggest Games</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Genshin</a></li>
            <li><a href="about2.html">Rivals</a></li>
            <li><a href="about3.html">Minecraft</a></li>
    </ul>
    </nav>

    <div id="heromugs"></div>

    <main>
        
        <h2>Suggest Games</h2>
        <p>Help me improve my game suggestions! Fill out the form below and let us know what games you'd like to see added.</p>
        <form method="post" action="submit">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="myExperience">Games:</label><br>
            <select id="myExperience" name="myExperience" required>
                <option value="">Select the game platform</option>
                <option value="PC">PC</option>
                <option value="Console">Console</option>
                <option value="Mobile">Mobile</option>
            </select><br><br>

            <label for="Game Name">Game Name:</label><br>
            <input type="text" id="Game Name" name="Game Name" required><br><br>

            <input type="submit" value="Submit Application">
            <footer>
    
        Copyright © 2020 JavaJam Coffee Bar
        <a href="rnkuzu1@my.westga.edu">Ruddy Nkuzu</a>
    
</footer>
</div>
</body> 
</html>