<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="project.css">
    <meta name="description" content="A shop page where you can buy merchandise related to the games featured on this website, that being Genshin Impact, Marvel Rivals, and Minecraft.">
    </head>

<body>
    <header>    
        <h1>Shop</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Genshin</a></li>
            <li><a href="about2.html">Rivals</a></li>
            <li><a href="about3.html">Minecraft</a></li>
        </ul>
    </nav>
    <main>
        <h2>Available Products</h2>

        <div class="product">
            <h3>Genshin Impact Fan Merchandise</h3>
            <p>Explore our exclusive collection of Genshin Impact merchandise, including apparel, accessories, and collectibles featuring your favorite characters. $12.99</p>
            <button>Buy Now</button>
        </div>

        <div class="product">
            <h3>Marvel Rivals Fan Merchandise</h3>
            <p>Explore our exclusive collection of Marvel Rivals merchandise, including apparel, accessories, and collectibles featuring your favorite characters. $12.99</p>
            <button>Buy Now</button>
        </div>

        <div class="product">
            <h3>Minecraft Fan Merchandise</h3>
            <p>Explore our exclusive collection of Minecraft merchandise, including apparel, accessories, and collectibles featuring your favorite characters. $12.99</p>
            <button>Buy Now</button>
        </div>

        <form action ="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="hosted_button_id" value="xclick" />
            <input type="submit" value="Donate with PayPal" />
        </form>
    </main>

    <footer>
        <p>Copyright © 2026 Achievements Site</p>
        </footer>
</body>
</html>